@font-face{
    font-family:"Alibaba-PuHuiTi-Medium";
    src:url("./Alibaba-PuHuiTi-Medium.ttf") format("truetype");

}
.react-demo-text{
    color:red;
    font-family:"Alibaba-PuHuiTi-Medium";
    display:flex;
    transform: scale(1.1);

    img{
        width: 100px;
        height: 100px;
    }
}
.react-demo-img{
    position: absolute;
    left: 0;
    top: 0;
    height:60px;
    width:60px;
    background: url("./image/close.png");
}